# SMIP_PASSWORD=qayy ohyo kdlr gosb
# SMIP_MAIL=xv.neer@gmail.com

SMIP_PASSWORD=gsgx iugt uqou lqrm

SMIP_MAIL=233651@ppu.edu.ps

MONGO_URL=mongodb+srv://Admin:PtkvFUNTYHXp6ZOR@cluster0.3ixdvmu.mongodb.net/wedentisDB?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=Cem3vuby59daVhR4ojdyhgWZDJtBEsNoI8MXERYS+UWa41fYHpqP9UvE/VHg1Eb3gbMRm3CcuVCv6ZkYf3gpFziM0a55LdBR2phi4U9Lr68wvKDmYedIY8cI=
NEXTAUTH_URL=http://localhost:3000/api/auth

UPLOADTHING_SECRET=sk_live_9032f40f83435c10fa94b8df3d4be6e1b8b8aa8e9ac993749f899b6d8a33783d
UPLOADTHING_APP_ID=x1duf4v4ym